<?php

namespace {{ namespace }};

use {{ rootNamespace }}Http\Controllers\Controller;
use Illuminate\Http\Request;
use Illuminate\Http\JsonResponse;

class {{ class }} extends Controller
{
    public function index(): JsonResponse
    {
        //
    }

    public function store(Request $request): JsonResponse
    {
        //
    }

    public function show(string $id): JsonResponse
    {
        //
    }

    public function update(Request $request, string $id): JsonResponse
    {
        //
    }

    public function destroy(string $id): JsonResponse
    {
        //
    }
}
