<?php

namespace {{ namespace }};

use {{ namespacedModel }};
use {{ rootNamespace }}Http\Controllers\Controller;
use {{ namespacedParentModel }};
use Illuminate\Http\Request;
use Illuminate\Http\RedirectResponse;
use Illuminate\View\View;

class {{ class }} extends Controller
{
    public function index({{ parentModel }} ${{ parentModelVariable }}): View
    {
        //
    }

    public function create({{ parentModel }} ${{ parentModelVariable }}): View
    {
        //
    }

    public function store(Request $request, {{ parentModel }} ${{ parentModelVariable }}): RedirectResponse
    {
        //
    }

    public function show({{ parentModel }} ${{ parentModelVariable }}, {{ model }} ${{ modelVariable }}): View
    {
        //
    }

    public function edit({{ parentModel }} ${{ parentModelVariable }}, {{ model }} ${{ modelVariable }}): View
    {
        //
    }

    public function update(Request $request, {{ parentModel }} ${{ parentModelVariable }}, {{ model }} ${{ modelVariable }}): RedirectResponse
    {
        //
    }

    public function destroy({{ parentModel }} ${{ parentModelVariable }}, {{ model }} ${{ modelVariable }}): RedirectResponse
    {
        //
    }
}
